# Selenium_DataDriven

DataDrivenFramework/: AddCustomer.xlsx  pom.xml
DataDrivenFramework/src/test/java/: log4j.properties
DataDrivenFramework/src/test/java/com/AS/baseclass/: BaseClass.java
DataDrivenFramework/src/test/java/com/AS/listerners/: CustomListerner.java
DataDrivenFramework/src/test/java/com/AS/temp/: TestProperties.java
DataDrivenFramework/src/test/java/com/AS/testcases/: AddCustomer.java  BankManagerLogin.java  OpenAccount.java
DataDrivenFramework/src/test/java/com/AS/utilities/: CommonTestUtils.java  ExcelReader.java
DataDrivenFramework/src/test/resources/excel/: AddCustomer.xlsx
DataDrivenFramework/src/test/resources/properties/: Config.properties  OR.properties
DataDrivenFramework/src/test/resources/runners/: testng.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
DataDrivenFramework/test-output/junitreports/: TEST-com.AS.baseclass.BankManagerLogin.xml  TEST-com.AS.testcases.AddCustomer.xml  TEST-com.AS.testcases.BankManagerLogin.xml  TEST-com.AS.testcases.OpenAccount.xml
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/xml/: com.AS.baseclass.BankManagerLogin_results.xml  com.AS.testcases.AddCustomer_results.xml  com.AS.testcases.BankManagerLogin_results.xml  com.AS.testcases.OpenAccount_results.xml
